# ------------------LangSmith tracing------------------
LANGCHAIN_API_KEY=lsv2_xxxxxxxxxxx
LANGCHAIN_TRACING_V2=true
LANGCHAIN_CALLBACKS_BACKGROUND=true
# -----------------------------------------------------

TAVILY_API_KEY=tvly-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_KEY=sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#-------------------Elastic Path 
EP_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EP_CLIENT_SECRET=<add secret>
EP_STORE_NAME="Sports & More"
EP_BASE_URL=https://useast.api.elasticpath.com
MONGODB_CONNECTION_URI="..."
VECTOR_SEARCH_INDEX_NAME="vector_index" # or whatever your index name is
MONGODB_DATABASE_NAME="db_name" # or whatever your database name is. must contain vector search index.
MONGODB_API_COLLECTION_NAME="collection_name"

#-------------------LangGraph
AGENT_MODEL="gpt-4o-mini"
GRAPH_MODEL="gpt-4o"